<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Wow!</title>
</head>
<body>
	<header id="top">
		<img src="images/wow.jpeg" alt="wow">
	</header>
	<nav>
	<h1>Wow!</h1>
		<ul>
			<li><a href="#">Products</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Careers</a></li>
	</nav>
	<section>
		<div>
			<img src="images/own.gif">
		</div>
		<article>
			<h2>View our latest item, this thing is HOT!</h2>
			<img src="images/charger.jpeg">
		</article>
		<article class="sideItem">
		</article>
	</section>
	<footer>
		<h3>Since you made it down this far, you should go back up and check out our products!</h3>
		<h5><a href="#top">Get back up there buy stuff!</a></h5>
		<div>&copy;Wow<img src="images/dogewow.gif"></div
	</footer>

</body>
</html>