<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Wow!</title>
</head>
<body>
  <header id="top">
    <div id="businessGraphic">
      <h1>Wow!</h1>
      <h3>...it's broken...</h3>
    </div>
    <nav class="mainNav">
      <h3 id="logo" href="index.html">Wow!</h3>
      <ul>
        <li><a href="products.html">Products</a></li>
        <li><a href="aboutUs.html">About</a></li>
        <li><a href="contactUs.html">Contact</a></li>
        <li><a href="careers.html">Careers</a></li>
      </ul>
    </nav>
  </header>
  <main class="wrapper">
		<div class="wowGif">
			<img src="images/own.gif">
		</div>
		<div id="snippet">
			<p>Some people may find broken things to have no value, but in truth once it is broken you then find its true value. Viewing an item that is broken or old you can really begin to see how it must have once been a vital or useful tool in the average person's daily life.</p>
			<p>To quote Hellena Bonham Carter from the movie Fight Club, "Someone loved it intensely for one day, then tossed it...like a Christmas tree. So special, then bam-it's on the side of the road." </p>
		</div>
		<section>
      <h4>I should put something here.</h4>
			<!-- <ul id="hotItem">
				<li>
					<img src="images/charger.jpeg" id="charger">
					<p>Broken Apple&#8482; Charger</p>
					<p>$24.99</p>
				</li>
				<li>
					<img src="images/brokenpot.jpeg" id="charger">
					<p>Broken Change Pot</p>
					<p>$4.99</p>
					<p>Change not included</p>
				</li>
			</ul> -->
		</section>
	</main>
	<footer>
    <div>
      <img src="images/dogewow.gif" id="wowDoge">
      <p>
        <button id="footerBtn">Get back up there!</button>
      </p>
      <h5>&copy;Wow</h5>
    </div>
	
	</footer>

  <script src="/js/buttons.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>